# security-service

./: build.gradle
src/main/java/com/demo/securityservice/: SecurityServiceApplication.java
src/main/java/com/demo/securityservice/config/: AuthorizationServerConfiguration.java  CORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/demo/securityservice/dao/: EmployeeDAO.java
src/main/java/com/demo/securityservice/dto/: EmployeeDTO.java
src/main/java/com/demo/securityservice/model/: Audit.java  Employee.java  EmployeeRole.java  Roles.java
src/main/java/com/demo/securityservice/service/impl/: CustomUserDetailsService.java
src/main/java/com/demo/securityservice/util/: DefaultPasswordEncoderFactories.java  UserDetails.java
src/main/resources/: application.yml
src/test/java/com/demo/securityservice/: SecurityServiceApplicationTests.java
